export const EN_INCIDENTS = {
  incidents: "Incidents",
  unrecognised_incidents_are_also_displayed:
    "Unrecognised incidents are also displayed",
  general_up: "GENERAL",
  transport_up: "TRANSPORT",
  all_up: "ALL",
  intoxicated_up: "INTOXICATED",
  regular_test_violations_up: "REGULAR TEST VIOLATIONS",
  fever_detected_up: "FEVER DETECTED",
  test_results: "Test results",
  name: "Name",
  surname: "Surname",
  employee_id: "Employee ID",
  subdivision: "Subdivision",
  state: "State",
  time: "Time",
  site: "Site",
  device_sn: "Device SN",
  actions: "Actions",
  document_up: "DOCUMENT",
  certificate_up: "CERTIFICATE",
  showing: "Showing",
  items: "items",
};
