export const RUS_INCIDENTS = {
  incidents: "Нарушения",
  unrecognised_incidents_are_also_displayed:
    "Показываются и непознанные измерения",
  general_up: "ОБЩИЙ",
  transport_up: "ТРАНСПОРТ",
  all_up: "BCE",
  intoxicated_up: "НЕТРЕЗВЫЕ",
  regular_test_violations_up: "НАРУШЕНИЯ РЕГУЛЯРНЫХ ТЕСТОВ",
  fever_detected_up: "ВЫСОКАЯ ТЕМПЕРАТУРА",
  test_results: "Резултаты тестов",
  name: "Имя",
  surname: "Фамилия",
  employee_id: "ID работника",
  subdivision: "Подразделение",
  state: "Состояние",
  time: "Бремя",
  site: "Обект",
  device_sn: "Номер алкотестера",
  actions: "Действия",
  document_up: "АКТ УСТРАНЕНИЯ",
  certificate_up: "СВИДЕТЕЛЬСТВО О ПРОВЕРКЕ",
  showing: "Показ",
  items: "тестоб",
};
