export const POL_INCIDENTS = {
  incidents: "Naruszenia",
  unrecognised_incidents_are_also_displayed:
    "Pokazywane są również pomiary niezidentyfikowane",
  general_up: "OGÓLNY",
  transport_up: "TRANSPORT",
  all_up: "wszyscy",
  intoxicated_up: "UPOJONY",
  regular_test_violations_up: "REGULARNE NARUSZENIA TESTU",
  fever_detected_up: "MNIEJ WYKRYWANYCH",
  test_results: "Wyniki testu",
  name: "Imię",
  surname: "Nazwisko",
  employee_id: "ID pracownika",
  subdivision: "wydział",
  state: "stan",
  time: "Czas",
  site: "Obiekt",
  device_sn: "Nr.Ser. Urządzenia",
  actions: "Działanie",
  document_up: "PROTOKÓŁ ODSUNIĘCIA",
  certificate_up: "CERTYFIKAT WZORCOWANIA",
  showing: "Pokaż",
  items: "testy",
};
