export const LT_INCIDENTS = {
  incidents: "Pažeidimai",
  unrecognised_incidents_are_also_displayed: "Rodomi ir neatpažinti matavimai",
  general_up: "BENDRAS",
  transport_up: "TRANSPORTAS",
  all_up: "VISI",
  intoxicated_up: "NEBLAIVŪS",
  regular_test_violations_up: "NEATLIKTI REGULIARŪS TESTAI",
  fever_detected_up: "APTIKTAS KARŠČIAVIMAS",
  test_results: "Testų rezultatai",
  name: "Vardas",
  surname: "Pavardė",
  employee_id: "Darbuotojo ID",
  subdivision: "Padalinys",
  state: "Būsena",
  time: "Laikas",
  site: "Objektas",
  device_sn: "Įrenginio numeris",
  actions: "Veiksmai",
  document_up: "NUŠALINIMO AKTAS",
  certificate_up: "PATIKROS SERTIFIKATAS",
  showing: "Rodoma",
  items: "testų",
};
